{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288297164351851,
        "y": 5.164717881944443
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267722077546296,
        "y": 5.669764539930555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1363896122685175,
        "y": 5.856
      },
      "prevControl": {
        "x": 4.154286024305555,
        "y": 5.702607421875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.2536716345423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.79230608206008
  },
  "useDefaultConstraints": true
}