{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225,
        "y": 5.339
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391387080439814,
        "y": 5.365676721643519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309,
        "y": 5.339
      },
      "prevControl": {
        "x": 6.140989221643517,
        "y": 5.403061704282407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.1455085190401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2443654101494
  },
  "useDefaultConstraints": false
}