{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9191995743162142,
        "y": 5.496544154970287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.145607512905616,
        "y": 4.089662888257196
      },
      "prevControl": {
        "x": 2.505508416254103,
        "y": 4.08121660096971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}